-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.033 s <<< FAILURE! - in com.example.AppTest
testGetVelocidad(com.example.AppTest)  Time elapsed: 0.012 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.net.URL.getPath()" because the return value of "java.lang.ClassLoader.getResource(String)" is null
	at com.example.AppTest.testGetVelocidad(AppTest.java:18)

testIncrementarVelocidad(com.example.AppTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.net.URL.getPath()" because the return value of "java.lang.ClassLoader.getResource(String)" is null
	at com.example.AppTest.testIncrementarVelocidad(AppTest.java:24)

testVaciar(com.example.AppTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.net.URL.getPath()" because the return value of "java.lang.ClassLoader.getResource(String)" is null
	at com.example.AppTest.testVaciar(AppTest.java:30)

